$ cd /workspace/shadcn-ui
$ pnpm add recharts

Progress: resolved 0, reused 1, downloaded 0, added 0
Progress: resolved 61, reused 61, downloaded 0, added 0
Progress: resolved 222, reused 222, downloaded 0, added 0
 WARN  1 deprecated subdependencies found: rollup-plugin-terser@7.0.2
Progress: resolved 501, reused 427, downloaded 0, added 0
Already up to date
Progress: resolved 501, reused 427, downloaded 0, added 0, done

Done in 5.8s
$ pnpm i && pnpm run lint && pnpm run build

Lockfile is up to date, resolution step is skipped
Packages: +427
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.../node_modules/@swc/core postinstall$ node postinstall.js
.../node_modules/@swc/core postinstall: Done
.../esbuild@0.21.5/node_modules/esbuild postinstall$ node install.js
.../esbuild@0.25.8/node_modules/esbuild postinstall$ node install.js
.../esbuild@0.21.5/node_modules/esbuild postinstall: Done
.../esbuild@0.25.8/node_modules/esbuild postinstall: Done

Done in 1.9s

> shadcnui@ lint /workspace/shadcn-ui
> eslint --quiet ./src


> shadcnui@ build /workspace/shadcn-ui
> vite build

vite v5.4.19 building for production...
transforming...
✓ 2522 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   0.99 kB │ gzip:   0.47 kB
dist/assets/index-DnQt_D76.css   60.99 kB │ gzip:  10.76 kB
dist/assets/index-DtyunhEx.js   813.80 kB │ gzip: 237.82 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 8.59s
