# Project Summary
The Carbon Accounting GHG Emission Software is a web application designed to help organizations track, calculate, and manage their greenhouse gas (GHG) emissions. This platform enables users to input emission data, visualize trends through interactive charts, and generate detailed reports. With a focus on user authentication, the application supports multiple companies, allowing each organization to securely manage its emissions data.

# Project Module Description
The project consists of several functional modules:
- **User Authentication**: Facilitates user registration and login with company-specific credentials.
- **Emission Data Entry**: Users can input various emission activities.
- **Emission Summary**: Provides an overview of total emissions and breakdowns by category and scope.
- **Charts and Visualizations**: Interactive charts for analyzing emissions over time and by category.
- **Emission Table**: Displays all entered emission data with sorting and deletion options.
- **Local Storage Management**: Saves user entries to local storage for persistence.
- **Emission Factors Management**: Updated emission factors for accurate calculations in the system.

# Directory Tree
```
shadcn-ui/
├── README.md                # Project documentation
├── components.json          # Component configuration
├── eslint.config.js         # ESLint configuration
├── index.html               # HTML entry point
├── package.json             # Project metadata and dependencies
├── postcss.config.js        # PostCSS configuration
├── public/                  # Public assets
│   ├── favicon.svg          # Favicon for the application
│   └── robots.txt           # Robots.txt file
├── src/                     # Source files
│   ├── App.css              # Global styles
│   ├── App.tsx              # Main application component
│   ├── components/          # UI components
│   │   ├── AuthForm.tsx     # User authentication form
│   │   ├── EmissionChart.tsx
│   │   ├── EmissionForm.tsx
│   │   ├── EmissionSummary.tsx
│   │   ├── EmissionTable.tsx
│   │   └── ui/              # Reusable UI components
│   ├── hooks/               # Custom hooks
│   ├── lib/                 # Utility functions and constants
│   ├── pages/               # Application pages
│   │   └── Index.tsx        # Main dashboard page
│   ├── types/               # TypeScript types
│   ├── main.tsx             # Application entry point
│   └── vite.config.ts       # Vite configuration
├── tailwind.config.ts       # Tailwind CSS configuration
├── template_config.json      # Template configuration
├── todo.md                  # To-do list for development
├── tsconfig.*               # TypeScript configuration files
└── vite-env.d.ts            # Vite environment types
```

# File Description Inventory
- `README.md`: Overview of the project and setup instructions.
- `index.html`: Main HTML file serving as the application entry point.
- `src/`: Contains all source code, including components, pages, hooks, and styles.
- `components/`: Individual React components for various functionalities, including authentication.
- `lib/`: Utility functions for emission calculations and authentication, including updated emission factors.
- `types/`: TypeScript interfaces and types for emissions and authentication.

# Technology Stack
- **React**: Front-end library for building user interfaces.
- **TypeScript**: Superset of JavaScript for type safety.
- **Vite**: Build tool for modern web projects.
- **Tailwind CSS**: Utility-first CSS framework for styling.
- **Recharts**: Charting library for data visualization.

# Usage
1. **Install Dependencies**: Run the command to install project dependencies.
   ```bash
   pnpm install
   ```
2. **Build the Project**: Build the project for production.
   ```bash
   pnpm run build
   ```
3. **Run the Application**: Start the development server.
   ```bash
   pnpm run dev
   ```
